# Builds
Build
build
Builds
builds
*.apk
.gradle
crashlytics-build.properties
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*

# Libraries
Library
library

# Generated File(s)
Obj
obj
Temp
temp

# Meta file(s)
*.pdb.meta
*.mdb.meta
*.pidb.meta
**/Assets/StreamingAssets/aa.meta

# Environnement
.vs
*.tmp
Logs
logs
*.user
*.csproj
*.private
*.unityproj
ExportedObj
*.userprefs
UserSettings
usersettings
/ignore.conf
.collabignore
*.unitypackage
MemoryCaptures
memorycaptures
*.private.meta
*ProjectVersion*
*ProjectSettings/*
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*

# Git
*.git*
*.git/*
README.md
*.gitignore

# Else
*.sln
*.suo
*.svd
*.pdb
*.mdb
*.pidb
*.VC.db
.consulo
*.opendb
*.booproj
Thumbs.db
.DS_Store*
Desktop.ini
sysinfo.txt
**/assets/streamingassets/*/aa/*